<view class="weui-cells weui-cells_after-title">
<block wx:for="{{treeValue}}" wx:key="{{id}}">
<tree-view show="{{show}}" text="{{item.text}}" 
isExpend="{{ expendLevel>0}}"  
expendLevel="{{expendLevel}}" 
level="{{1}}" 
children="{{item.children}}" 
isParent="{{item.isParent}}" dptId="{{item.id}}"></tree-view>
</block>
</view>